<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>B.A.BA</title>
	<style type="text/css">
		body{
			background-color: pink;
			text-align: center;
			margin: 0px;
			padding: 0px;
		}
		h1{
			color: white;
		}
		.copyright{
			margin-top: 100px;
			color: white;
			font-style: italic;
			font-family: monospace;
            text-align: right;
		}
		.shop{
			position: relative;
			display: inline-block;
			margin: 20px;
		}
		.shop img{
			width: 200px;
		}
		.shop a{
			text-decoration: none;
			color: white;
			display: block;
		}
		hr{
			width: 100%;
			padding: 2px;
			background-color: white;
		}
	</style>
</head>
<body>
	<h1>B.A.BA</h1>
	<div class="shop">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Darty.svg/271px-Darty.svg.png" alt="darty"/>
		<a href="https://www.darty.com/">GO SHOP</a>
	</div>
	<div class="shop">
		<img src="https://cdn.worldvectorlogo.com/logos/nasa-6.svg" alt="nasa"/>
		<a href="https://www.shopnasa.com/">GO SHOP</a>
	</div>
	<hr>
	<p class="copyright">© ncella 2018</p>
</body>
</html>